About this project:

This project is about Classifying handwritten digits from the MNIST dataset using CNN. 
It means the trained model can classify handwritten digits from MNIST dataset using CNN. 
Yeah it is awesome.


Neural Network Architecture:

Conv2D	(None, 26, 26, 64)
Conv2D	(None, 24, 24, 64)
MaxPooling2D	(None, 12, 12, 64)
BatchNormalization	(None, 12, 12, 64)
Conv2D	(None, 10, 10, 128)
Conv2D	(None, 8, 8, 128)
MaxPooling2D	(None, 4, 4, 128)
BatchNormalization	(None, 4, 4, 128)
Conv2D	(None, 2, 2, 256)
MaxPooling2D	(None, 1, 1, 256)
Flatten	(None, 256)
BatchNormalization	(None, 256)
Dense	(None, 512)
Dense	(None, 10)

Let's code :)
